spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:xbrain

# Reiniciar o banco de dados
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop